{
   "@type": "Unleash.Localization, Unleash.Foundation",
   "languageName": "Français",
   "languageCode": "FRA",
   "entries": [
      {
         "key": "Mr. Builder (Very Easy)",
         "value": "Mr. Builder (Very Easy)"
      },
      {
         "key": "Mr. Random (Easy)",
         "value": "Mr. Random (Easy)"
      },
      {
         "key": "Mr. Coincidence (Hard)",
         "value": "Mr. Coincidence (Hard)"
      },
      {
         "key": "Mr. Think (Very Hard)",
         "value": "Mr. Think (Very Hard)"
      },
      {
         "key": "Public",
         "value": "Public"
      },
      {
         "key": "Private",
         "value": "Private"
      },
      {
         "key": "Line Tower Wars",
         "value": "Line Tower Wars"
      },
      {
         "key": "Tower Defense",
         "value": "Tower Defense"
      },
      {
         "key": "Sandbox",
         "value": "Sandbox"
      },
      {
         "key": "Tutorial",
         "value": "Tutorial"
      },
      {
         "key": "Default",
         "value": "Default"
      },
      {
         "key": "Very Low",
         "value": "Very Low"
      },
      {
         "key": "Low",
         "value": "Low"
      },
      {
         "key": "High",
         "value": "High"
      },
      {
         "key": "Very High",
         "value": "Very High"
      },
      {
         "key": "Very Easy",
         "value": "Very Easy"
      },
      {
         "key": "Easy",
         "value": "Easy"
      },
      {
         "key": "Hard",
         "value": "Hard"
      },
      {
         "key": "Very Hard",
         "value": "Very Hard"
      },
      {
         "key": "Random",
         "value": "Random"
      },
      {
         "key": "See a list of available games to join.",
         "value": "See a list of available games to join."
      },
      {
         "key": "Quick join or create a game for one of the available game modes.",
         "value": "Quick join or create a game for one of the available game modes."
      },
      {
         "key": "Create and edit loadouts.",
         "value": "Create and edit loadouts."
      },
      {
         "key": "Create a new game.",
         "value": "Create a new game."
      },
      {
         "key": "Check out the scoreboards for all relevant game modes.",
         "value": "Check out the scoreboards for all relevant game modes."
      },
      {
         "key": "The current server region. Click to change.",
         "value": "The current server region. Click to change."
      },
      {
         "key": "Quit",
         "value": "Quit"
      },
      {
         "key": "The current game version",
         "value": "The current game version"
      },
      {
         "key": "Loading...",
         "value": "Loading..."
      },
      {
         "key": "Yes",
         "value": "Yes"
      },
      {
         "key": "No",
         "value": "No"
      },
      {
         "key": "Main Menu",
         "value": "Main Menu"
      },
      {
         "key": "Play Now",
         "value": "Play Now"
      },
      {
         "key": "Create",
         "value": "Create"
      },
      {
         "key": "Join",
         "value": "Join"
      },
      {
         "key": "Loadouts",
         "value": "Loadouts"
      },
      {
         "key": "Scoreboards",
         "value": "Scoreboards"
      },
      {
         "key": "Tower Wars",
         "value": "Tower Wars"
      },
      {
         "key": "Tutorials",
         "value": "Tutorials"
      },
      {
         "key": "1: Basics",
         "value": "1: Basics"
      },
      {
         "key": "2: Defense",
         "value": "2: Defense"
      },
      {
         "key": "3: Line Wars",
         "value": "3: Line Wars"
      },
      {
         "key": "Global Chat",
         "value": "Global Chat"
      },
      {
         "key": "Say...",
         "value": "Say..."
      },
      {
         "key": "Type message...",
         "value": "Type message..."
      },
      {
         "key": "Create Game",
         "value": "Create Game"
      },
      {
         "key": "Game Name",
         "value": "Game Name"
      },
      {
         "key": "Game Mode",
         "value": "Game Mode"
      },
      {
         "key": "Player Count",
         "value": "Player Count"
      },
      {
         "key": "Randomize Positions",
         "value": "Randomize Positions"
      },
      {
         "key": "Life",
         "value": "Life"
      },
      {
         "key": "Start Resources",
         "value": "Start Resources"
      },
      {
         "key": "Start Income",
         "value": "Start Income"
      },
      {
         "key": "Income Frequency",
         "value": "Income Frequency"
      },
      {
         "key": "Grace Period",
         "value": "Grace Period"
      },
      {
         "key": "Scenario",
         "value": "Scenario"
      },
      {
         "key": "Difficulty",
         "value": "Difficulty"
      },
      {
         "key": "Duration",
         "value": "Duration"
      },
      {
         "key": "Author",
         "value": "Author"
      },
      {
         "key": "Choose Tutorial",
         "value": "Choose Tutorial"
      },
      {
         "key": "LOCK SETTINGS and CREATE GAME",
         "value": "LOCK SETTINGS and CREATE GAME"
      },
      {
         "key": "Back",
         "value": "Back"
      },
      {
         "key": "Information",
         "value": "Information"
      },
      {
         "key": "Public game",
         "value": "Public game"
      },
      {
         "key": "Private game",
         "value": "Private game"
      },
      {
         "key": "Starting Resources",
         "value": "Starting Resources"
      },
      {
         "key": "Random Positions",
         "value": "Random Positions"
      },
      {
         "key": "Choose a loadout",
         "value": "Choose a loadout"
      },
      {
         "key": "Edit",
         "value": "Edit"
      },
      {
         "key": "Play",
         "value": "Play"
      },
      {
         "key": "Ready",
         "value": "Ready"
      },
      {
         "key": "Lobby",
         "value": "Lobby"
      },
      {
         "key": "Lane",
         "value": "Lane"
      },
      {
         "key": "Player",
         "value": "Player"
      },
      {
         "key": "Ping",
         "value": "Ping"
      },
      {
         "key": "Invite Friends",
         "value": "Invite Friends"
      },
      {
         "key": "Move To",
         "value": "Move To"
      },
      {
         "key": "Swap",
         "value": "Swap"
      },
      {
         "key": "Kick",
         "value": "Kick"
      },
      {
         "key": "Friend Request",
         "value": "Friend Request"
      },
      {
         "key": "Add Bot",
         "value": "Add Bot"
      },
      {
         "key": "Very  Easy",
         "value": "Very  Easy"
      },
      {
         "key": "Very  Hard",
         "value": "Very  Hard"
      },
      {
         "key": "Fill Bots",
         "value": "Fill Bots"
      },
      {
         "key": "Player Name",
         "value": "Player Name"
      },
      {
         "key": "Invite",
         "value": "Invite"
      },
      {
         "key": "Cancel",
         "value": "Cancel"
      },
      {
         "key": "Joining game...",
         "value": "Joining game..."
      },
      {
         "key": "Join Game",
         "value": "Join Game"
      },
      {
         "key": "Income",
         "value": "Income"
      },
      {
         "key": "Players",
         "value": "Players"
      },
      {
         "key": "Bots",
         "value": "Bots"
      },
      {
         "key": "Location",
         "value": "Location"
      },
      {
         "key": "There are currently no open games, but you can start a game of your own.",
         "value": "There are currently no open games, but you can start a game of your own."
      },
      {
         "key": "Scoreboard",
         "value": "Scoreboard"
      },
      {
         "key": "Line Wars",
         "value": "Line Wars"
      },
      {
         "key": "Rank",
         "value": "Rank"
      },
      {
         "key": "Name",
         "value": "Name"
      },
      {
         "key": "Score",
         "value": "Score"
      },
      {
         "key": "Wins",
         "value": "Wins"
      },
      {
         "key": "Global",
         "value": "Global"
      },
      {
         "key": "Friends",
         "value": "Friends"
      },
      {
         "key": "Restore Defaults",
         "value": "Restore Defaults"
      },
      {
         "key": "Apply Settings",
         "value": "Apply Settings"
      },
      {
         "key": "Options",
         "value": "Options"
      },
      {
         "key": "General",
         "value": "General"
      },
      {
         "key": "Graphics",
         "value": "Graphics"
      },
      {
         "key": "Audio",
         "value": "Audio"
      },
      {
         "key": "Keybindings",
         "value": "Keybindings"
      },
      {
         "key": "Structures",
         "value": "Structures"
      },
      {
         "key": "Action Mode Behaviours",
         "value": "Action Mode Behaviours"
      },
      {
         "key": "Pool menu Collapse Behaviour",
         "value": "Pool menu Collapse Behaviour"
      },
      {
         "key": "Structure Healthbar State",
         "value": "Structure Healthbar State"
      },
      {
         "key": "Monsters",
         "value": "Monsters"
      },
      {
         "key": "Monster Healthbar State",
         "value": "Monster Healthbar State"
      },
      {
         "key": "User Interface",
         "value": "User Interface"
      },
      {
         "key": "In-Game Announcements",
         "value": "In-Game Announcements"
      },
      {
         "key": "User Interface Scale",
         "value": "User Interface Scale"
      },
      {
         "key": "Reset",
         "value": "Reset"
      },
      {
         "key": "UI Positions",
         "value": "UI Positions"
      },
      {
         "key": "Menu Tooltips Enabled",
         "value": "Menu Tooltips Enabled"
      },
      {
         "key": "Game Tooltips Enabled",
         "value": "Game Tooltips Enabled"
      },
      {
         "key": "Sticky to rows and columns",
         "value": "Sticky to rows and columns"
      },
      {
         "key": "Camera",
         "value": "Camera"
      },
      {
         "key": "Grid View Mode",
         "value": "Grid View Mode"
      },
      {
         "key": "Pan Speed",
         "value": "Pan Speed"
      },
      {
         "key": "Allow Edge Panning",
         "value": "Allow Edge Panning"
      },
      {
         "key": "Pan Threshold",
         "value": "Pan Threshold"
      },
      {
         "key": "Zoom Speed",
         "value": "Zoom Speed"
      },
      {
         "key": "Grahpics",
         "value": "Grahpics"
      },
      {
         "key": "Display Resolution",
         "value": "Display Resolution"
      },
      {
         "key": "Display",
         "value": "Display"
      },
      {
         "key": "Quality",
         "value": "Quality"
      },
      {
         "key": "Fullscreen",
         "value": "Fullscreen"
      },
      {
         "key": "Enable VSync",
         "value": "Enable VSync"
      },
      {
         "key": "Master Volume",
         "value": "Master Volume"
      },
      {
         "key": "Music Volume",
         "value": "Music Volume"
      },
      {
         "key": "Ambient Volume",
         "value": "Ambient Volume"
      },
      {
         "key": "SFX Volume",
         "value": "SFX Volume"
      },
      {
         "key": "Loadout List",
         "value": "Loadout List"
      },
      {
         "key": "New Loadout",
         "value": "New Loadout"
      },
      {
         "key": "Clone Loadout",
         "value": "Clone Loadout"
      },
      {
         "key": "Loadout Name",
         "value": "Loadout Name"
      },
      {
         "key": "Loadout Name...",
         "value": "Loadout Name..."
      },
      {
         "key": "Selected Monsters",
         "value": "Selected Monsters"
      },
      {
         "key": "Available Monsters",
         "value": "Available Monsters"
      },
      {
         "key": "Life Damage",
         "value": "Life Damage"
      },
      {
         "key": "Armor",
         "value": "Armor"
      },
      {
         "key": "Bounty",
         "value": "Bounty"
      },
      {
         "key": "Speed",
         "value": "Speed"
      },
      {
         "key": "The Line Tower Wars mode, where you combat other players in free for all battle.",
         "value": "The Line Tower Wars mode, where you combat other players in free for all battle."
      },
      {
         "key": "Classic Tower Defense, where you defend against waves of monsters.",
         "value": "Classic Tower Defense, where you defend against waves of monsters."
      },
      {
         "key": "Test towers and monsters in any way you like. Monsters spawn on your own lane.",
         "value": "Test towers and monsters in any way you like. Monsters spawn on your own lane."
      },
      {
         "key": "Get to know the game through a few tutorials.",
         "value": "Get to know the game through a few tutorials."
      },
      {
         "key": "Learn the basics of the game.\nExplains basic UI elements, navigation and basic game play.",
         "value": "Learn the basics of the game.\nExplains basic UI elements, navigation and basic game play."
      },
      {
         "key": "Learn how to build and upgrade defenses.",
         "value": "Learn how to build and upgrade defenses."
      },
      {
         "key": "Learn the Line Tower Wars game play.",
         "value": "Learn the Line Tower Wars game play."
      },
      {
         "key": "The game name that others can see in the lobby (if public) and when having joined.",
         "value": "The game name that others can see in the lobby (if public) and when having joined."
      },
      {
         "key": "The selected game mode.",
         "value": "The selected game mode."
      },
      {
         "key": "How many players this game allows at maximum.",
         "value": "How many players this game allows at maximum."
      },
      {
         "key": "Whether the actual positions of players in the game are randomized after starting the game. \nIf not, the position in the lobby controls the lane in the game.",
         "value": "Whether the actual positions of players in the game are randomized after starting the game. \nIf not, the position in the lobby controls the lane in the game."
      },
      {
         "key": "How much life each player has.",
         "value": "How much life each player has."
      },
      {
         "key": "How many resources players start with.",
         "value": "How many resources players start with."
      },
      {
         "key": "How much income players start with.",
         "value": "How much income players start with."
      },
      {
         "key": "How often income is given out.",
         "value": "How often income is given out."
      },
      {
         "key": "The time delay before monsters can be spawned.",
         "value": "The time delay before monsters can be spawned."
      },
      {
         "key": "The scenario to play",
         "value": "The scenario to play"
      },
      {
         "key": "The proposed difficulty of the Scenario",
         "value": "The proposed difficulty of the Scenario"
      },
      {
         "key": "The duration of the Scenario (HH:mm:ss)",
         "value": "The duration of the Scenario (HH:mm:ss)"
      },
      {
         "key": "The creator of the Scenario",
         "value": "The creator of the Scenario"
      },
      {
         "key": "Click to lock the game settings (they cannot be changed later) and create the game online. \nIf the game is public, other players can join.\nIf not, you must invite players or add bots yourself.",
         "value": "Click to lock the game settings (they cannot be changed later) and create the game online. \nIf the game is public, other players can join.\nIf not, you must invite players or add bots yourself."
      },
      {
         "key": "Public games show up in the list of games to join, and can thus be found and joined by anyone online.",
         "value": "Public games show up in the list of games to join, and can thus be found and joined by anyone online."
      },
      {
         "key": "Private games are not visible to anyone online, and you will have to invite the players manually or play against bots.",
         "value": "Private games are not visible to anyone online, and you will have to invite the players manually or play against bots."
      },
      {
         "key": "Edit loadouts or create new ones",
         "value": "Edit loadouts or create new ones"
      },
      {
         "key": "Click to invite a Steam friend to the game.",
         "value": "Click to invite a Steam friend to the game."
      },
      {
         "key": "Click to fill all vacant positions with bots.",
         "value": "Click to fill all vacant positions with bots."
      },
      {
         "key": "Click to invite the selected Steam friends to the game.",
         "value": "Click to invite the selected Steam friends to the game."
      },
      {
         "key": "There are three ways to execute structure actions (selling, upgrading and pipetting).\n'Simple' means that the action mode is exited upon execution.\n'Sticky' means that the action mode is only exited by manually right-clicking.\n'Toggle' means that the action mode is only engaged while keeping the shortcut button down.",
         "value": "There are three ways to execute structure actions (selling, upgrading and pipetting).\n'Simple' means that the action mode is exited upon execution.\n'Sticky' means that the action mode is only exited by manually right-clicking.\n'Toggle' means that the action mode is only engaged while keeping the shortcut button down."
      },
      {
         "key": "There are two ways the structure pool can behave upon collapse.\n'Show Researched' means that all researched structures will be visible.\n'Show Researched Fixed' means the same as the above, but the button position is fixed.\n'Hide All' means that everything is hidden.",
         "value": "There are two ways the structure pool can behave upon collapse.\n'Show Researched' means that all researched structures will be visible.\n'Show Researched Fixed' means the same as the above, but the button position is fixed.\n'Hide All' means that everything is hidden."
      },
      {
         "key": "Healthbars can be set to three different modes.\n'Hidden' means that no healthbars are shown.\n'OnlyDamaged' means that only damaged entities show healthbars.\n'Visible' means that healthbars are always displayed.",
         "value": "Healthbars can be set to three different modes.\n'Hidden' means that no healthbars are shown.\n'OnlyDamaged' means that only damaged entities show healthbars.\n'Visible' means that healthbars are always displayed."
      },
      {
         "key": "There are two ways the creature pool can behave upon collapse.\n'Show Researched' means that all researched creatures will be visible.\n'Show Researched Fixed' means the same as the above, but the button position is fixed.\n'Hide All' means that everything is hidden.",
         "value": "There are two ways the creature pool can behave upon collapse.\n'Show Researched' means that all researched creatures will be visible.\n'Show Researched Fixed' means the same as the above, but the button position is fixed.\n'Hide All' means that everything is hidden."
      },
      {
         "key": "The amount of in-game feedback received in the UI can be adjusted through three different modes.\n'None' implies that no feedback is received at all. \n'Important' means that only the most important feedback is provided, such as losing a health point.\n'Info' covers most of the relevant feedback, such as spawn and build feedback.",
         "value": "The amount of in-game feedback received in the UI can be adjusted through three different modes.\n'None' implies that no feedback is received at all. \n'Important' means that only the most important feedback is provided, such as losing a health point.\n'Info' covers most of the relevant feedback, such as spawn and build feedback."
      },
      {
         "key": "The User Interface (UI) scale controls the size of all in-game UI elements, such as buttons, displays and timers. \nIt does not affect the menus. \nIt is automatically set to ensure a constant physical UI size, regardless of screen size. \nHowever, it can be modified manually if desired.",
         "value": "The User Interface (UI) scale controls the size of all in-game UI elements, such as buttons, displays and timers. \nIt does not affect the menus. \nIt is automatically set to ensure a constant physical UI size, regardless of screen size. \nHowever, it can be modified manually if desired."
      },
      {
         "key": "Resets the UI scale to a dynamically evaluated value,\nbased on the current screen resolution, which is the default.",
         "value": "Resets the UI scale to a dynamically evaluated value,\nbased on the current screen resolution, which is the default."
      },
      {
         "key": "Resets the position of UI elements that have been repositioned.",
         "value": "Resets the position of UI elements that have been repositioned."
      },
      {
         "key": "Whether tooltips in the menu are enabled.",
         "value": "Whether tooltips in the menu are enabled."
      },
      {
         "key": "Whether tooltips in the game are enabled.",
         "value": "Whether tooltips in the game are enabled."
      },
      {
         "key": "Whether the mouse sticks to rows or columns when drag-placing structures. \nIf checked, this prevents accidentally placing structures wrongly when dragging lines (rows or columns) of structures.",
         "value": "Whether the mouse sticks to rows or columns when drag-placing structures. \nIf checked, this prevents accidentally placing structures wrongly when dragging lines (rows or columns) of structures."
      },
      {
         "key": "The build grid can be set to three different behaviours.\n'Never' means that the build grid is never shown.\n'WhileBuilding' shows the grid only while placing new structures.\n'Always' means that the build grid is always shown.",
         "value": "The build grid can be set to three different behaviours.\n'Never' means that the build grid is never shown.\n'WhileBuilding' shows the grid only while placing new structures.\n'Always' means that the build grid is always shown."
      },
      {
         "key": "How fast the camera can be moved.",
         "value": "How fast the camera can be moved."
      },
      {
         "key": "Camera edge panning occurs when the mouse cursor is moved near \na border of the screen, causing the camera to move in that direction.",
         "value": "Camera edge panning occurs when the mouse cursor is moved near \na border of the screen, causing the camera to move in that direction."
      },
      {
         "key": "The distance from the screen border where camera panning occurs.",
         "value": "The distance from the screen border where camera panning occurs."
      },
      {
         "key": "How fast camera zooming happens.",
         "value": "How fast camera zooming happens."
      },
      {
         "key": "The desired display resolution and frequency.",
         "value": "The desired display resolution and frequency."
      },
      {
         "key": "The desired monitor.",
         "value": "The desired monitor."
      },
      {
         "key": "The graphical quality used for rendering in-game. Reduce to increase framerate.",
         "value": "The graphical quality used for rendering in-game. Reduce to increase framerate."
      },
      {
         "key": "Whether the game is displayed in fullscreen mode.",
         "value": "Whether the game is displayed in fullscreen mode."
      },
      {
         "key": "Vertical synchronization (VSync) can be disabled to decouple the game's frame rate from the monitor's update frequency. \nIf you experience graphical issues, this may help.",
         "value": "Vertical synchronization (VSync) can be disabled to decouple the game's frame rate from the monitor's update frequency. \nIf you experience graphical issues, this may help."
      },
      {
         "key": "Controls all volume globally. Use to mute all sound.",
         "value": "Controls all volume globally. Use to mute all sound."
      },
      {
         "key": "Controls the volume of all music.",
         "value": "Controls the volume of all music."
      },
      {
         "key": "Ambient is all the 'environmental' sounds, such as the sound of wind. This controls the volume of all ambient sound.",
         "value": "Ambient is all the 'environmental' sounds, such as the sound of wind. This controls the volume of all ambient sound."
      },
      {
         "key": "Sound effects (SFX) are all the in-game sounds used, such as guns firing and monsters dying. This controls all SFX volume.",
         "value": "Sound effects (SFX) are all the in-game sounds used, such as guns firing and monsters dying. This controls all SFX volume."
      },
      {
         "key": "Left-Click a binding to assign/reassign it.\nRight-Click a binding to clear it.",
         "value": "Left-Click a binding to assign/reassign it.\nRight-Click a binding to clear it."
      },
      {
         "key": "Creates a new loadout which you can name and set up.",
         "value": "Creates a new loadout which you can name and set up."
      },
      {
         "key": "Clones the currently selected loadout.",
         "value": "Clones the currently selected loadout."
      },
      {
         "key": "The name of the loadout.",
         "value": "The name of the loadout."
      },
      {
         "key": "Monsters available in the currently selected loadout.\n- Drag to rearrange monsters\n- Right-click to clear",
         "value": "Monsters available in the currently selected loadout.\n- Drag to rearrange monsters\n- Right-click to clear"
      },
      {
         "key": "The number of monsters unlocked at the start.\nMonsters are only unlocked if the starting resources allow for it.",
         "value": "The number of monsters unlocked at the start.\nMonsters are only unlocked if the starting resources allow for it."
      },
      {
         "key": "The monsters you can add to your loadout.\n- Drag to the selected section to add or replace.\n- Click to add to the first available slot",
         "value": "The monsters you can add to your loadout.\n- Drag to the selected section to add or replace.\n- Click to add to the first available slot"
      },
      {
         "key": "Click to reconnect to the game server",
         "value": "Click to reconnect to the game server"
      },
      {
         "key": "System",
         "value": "System"
      },
      {
         "key": "Say",
         "value": "Say"
      },
      {
         "key": "Unavailable",
         "value": "Unavailable"
      },
      {
         "key": "Visible",
         "value": "Visible"
      },
      {
         "key": "Only Damaged",
         "value": "Only Damaged"
      },
      {
         "key": "Hidden",
         "value": "Hidden"
      },
      {
         "key": "Simple",
         "value": "Simple"
      },
      {
         "key": "Sticky",
         "value": "Sticky"
      },
      {
         "key": "Toggle",
         "value": "Toggle"
      },
      {
         "key": "Show Researched",
         "value": "Show Researched"
      },
      {
         "key": "Show Researched Fixed",
         "value": "Show Researched Fixed"
      },
      {
         "key": "Hide All",
         "value": "Hide All"
      },
      {
         "key": "Nothing",
         "value": "Nothing"
      },
      {
         "key": "Important",
         "value": "Important"
      },
      {
         "key": "Info",
         "value": "Info"
      },
      {
         "key": "All",
         "value": "All"
      },
      {
         "key": "Never",
         "value": "Never"
      },
      {
         "key": "While Building",
         "value": "While Building"
      },
      {
         "key": "Always",
         "value": "Always"
      },
      {
         "key": "Please add at least one more player or bot.",
         "value": "Please add at least one more player or bot."
      },
      {
         "key": "{0} seconds",
         "value": "{0} seconds"
      },
      {
         "key": "Bot ({0}) was added",
         "value": "Bot ({0}) was added"
      },
      {
         "key": "Starting...",
         "value": "Starting..."
      },
      {
         "key": "<b>Your Income<\/b>\nThe amount added to your resources each income round.",
         "value": "<b>Your Income<\/b>\nThe amount added to your resources each income round."
      },
      {
         "key": "Current time scale.",
         "value": "Current time scale."
      },
      {
         "key": "Slow down time.",
         "value": "Slow down time."
      },
      {
         "key": "<b>Spawned Monsters<\/b>\nThe number of monsters you have currently spawned.",
         "value": "<b>Spawned Monsters<\/b>\nThe number of monsters you have currently spawned."
      },
      {
         "key": "Speed up time.",
         "value": "Speed up time."
      },
      {
         "key": "<b>Your Life<\/b>\nIf this reaches 0, you are defeated.",
         "value": "<b>Your Life<\/b>\nIf this reaches 0, you are defeated."
      },
      {
         "key": "<b>Your Resources<\/b>\nUsed to pay for buildings and spawn monsters.",
         "value": "<b>Your Resources<\/b>\nUsed to pay for buildings and spawn monsters."
      },
      {
         "key": "This is the player who is currently attacking you.",
         "value": "This is the player who is currently attacking you."
      },
      {
         "key": "This is the player you are currently attacking.",
         "value": "This is the player you are currently attacking."
      },
      {
         "key": "Say:",
         "value": "Say:"
      },
      {
         "key": "Send",
         "value": "Send"
      },
      {
         "key": "Assailant",
         "value": "Assailant"
      },
      {
         "key": "Target",
         "value": "Target"
      },
      {
         "key": "Damage",
         "value": "Damage"
      },
      {
         "key": "Health",
         "value": "Health"
      },
      {
         "key": "Build cost",
         "value": "Build cost"
      },
      {
         "key": "Research cost",
         "value": "Research cost"
      },
      {
         "key": "Upgrade",
         "value": "Upgrade"
      },
      {
         "key": "Sell",
         "value": "Sell"
      },
      {
         "key": "Copy",
         "value": "Copy"
      },
      {
         "key": "Selection",
         "value": "Selection"
      },
      {
         "key": "Chat Log",
         "value": "Chat Log"
      },
      {
         "key": "Game Overview",
         "value": "Game Overview"
      },
      {
         "key": "Base",
         "value": "Base"
      },
      {
         "key": "Spawns",
         "value": "Spawns"
      },
      {
         "key": "Kills",
         "value": "Kills"
      },
      {
         "key": "Status",
         "value": "Status"
      },
      {
         "key": "Leave Game",
         "value": "Leave Game"
      },
      {
         "key": "[TAB] to Hide",
         "value": "[TAB] to Hide"
      },
      {
         "key": "Leaks",
         "value": "Leaks"
      },
      {
         "key": "Total",
         "value": "Total"
      },
      {
         "key": "Restart",
         "value": "Restart"
      },
      {
         "key": "Time Score",
         "value": "Time Score"
      },
      {
         "key": "Retry",
         "value": "Retry"
      },
      {
         "key": "Resume",
         "value": "Resume"
      },
      {
         "key": "View Chat Log",
         "value": "View Chat Log"
      },
      {
         "key": "Surrender",
         "value": "Surrender"
      },
      {
         "key": "Income and reinforcements",
         "value": "Income and reinforcements"
      },
      {
         "key": "Monster attack wave",
         "value": "Monster attack wave"
      },
      {
         "key": "The locality of the structure - what it targets.",
         "value": "The locality of the structure - what it targets."
      },
      {
         "key": "The damage done per second.",
         "value": "The damage done per second."
      },
      {
         "key": "The hitpoints of the structure.",
         "value": "The hitpoints of the structure."
      },
      {
         "key": "The locality of the monster - how it navigates.",
         "value": "The locality of the monster - how it navigates."
      },
      {
         "key": "The life taken from the player if the monster makes it through.",
         "value": "The life taken from the player if the monster makes it through."
      },
      {
         "key": "The armor of the monster.",
         "value": "The armor of the monster."
      },
      {
         "key": "The hitpoints of the monster.",
         "value": "The hitpoints of the monster."
      },
      {
         "key": "The shield of the monster.",
         "value": "The shield of the monster."
      },
      {
         "key": "The income increase awarded for spawning this monster.",
         "value": "The income increase awarded for spawning this monster."
      },
      {
         "key": "The bounty awarded for killing this monster.",
         "value": "The bounty awarded for killing this monster."
      },
      {
         "key": "The movement speed of the monster.",
         "value": "The movement speed of the monster."
      },
      {
         "key": "<b>Player health<\/b>\nIf this reaches zero, the player is defeated.",
         "value": "<b>Player health<\/b>\nIf this reaches zero, the player is defeated."
      },
      {
         "key": "<b>Player income<\/b>\nThe amount added to the player's resources on the next income round.",
         "value": "<b>Player income<\/b>\nThe amount added to the player's resources on the next income round."
      },
      {
         "key": "<b>Player structure value<\/b>\nThe current total value of all structures, including upgrades.",
         "value": "<b>Player structure value<\/b>\nThe current total value of all structures, including upgrades."
      },
      {
         "key": "<b>Spawned monsters<\/b>\nThe number of monsters currently spawned.",
         "value": "<b>Spawned monsters<\/b>\nThe number of monsters currently spawned."
      },
      {
         "key": "<b>Killed monsters<\/b>\nThe total number of monsters killed.",
         "value": "<b>Killed monsters<\/b>\nThe total number of monsters killed."
      },
      {
         "key": "<b>Player status<\/b>\nThe status of the player (if any).",
         "value": "<b>Player status<\/b>\nThe status of the player (if any)."
      },
      {
         "key": "<b>Player health<\/b>\nEnd state of player health",
         "value": "<b>Player health<\/b>\nEnd state of player health"
      },
      {
         "key": "<b>Player income<\/b>\nThe final income reached.",
         "value": "<b>Player income<\/b>\nThe final income reached."
      },
      {
         "key": "<b>Player structure value<\/b>\nThe total value of all structures built during the game, including upgrades.",
         "value": "<b>Player structure value<\/b>\nThe total value of all structures built during the game, including upgrades."
      },
      {
         "key": "<b>Player status<\/b>\nThe status of the player at the end of the game.",
         "value": "<b>Player status<\/b>\nThe status of the player at the end of the game."
      },
      {
         "key": "<b>Player health<\/b>\nIf this reaches zero, the player has lost.",
         "value": "<b>Player health<\/b>\nIf this reaches zero, the player has lost."
      },
      {
         "key": "<b>Kill Score<\/b>\nThe score gained from killing monsters.",
         "value": "<b>Kill Score<\/b>\nThe score gained from killing monsters."
      },
      {
         "key": "<b>Structure Penalty<\/b>\nThe score penalty imposed by building defensive structures.",
         "value": "<b>Structure Penalty<\/b>\nThe score penalty imposed by building defensive structures."
      },
      {
         "key": "<b>Leak Penalty<\/b>\nThe score penalty from leaking (failing to kill) monsters.",
         "value": "<b>Leak Penalty<\/b>\nThe score penalty from leaking (failing to kill) monsters."
      },
      {
         "key": "<b>Total Score<\/b>\nThe total score.",
         "value": "<b>Total Score<\/b>\nThe total score."
      },
      {
         "key": "<b>Time Score<\/b>\nScore factor calculated based on completion time.",
         "value": "<b>Time Score<\/b>\nScore factor calculated based on completion time."
      },
      {
         "key": "Sell the selected structure for {0} gold.",
         "value": "Sell the selected structure for {0} gold."
      },
      {
         "key": "Upgrade the selected structure for {0} gold over {1} seconds.",
         "value": "Upgrade the selected structure for {0} gold over {1} seconds."
      },
      {
         "key": "Upgrade the selected structure.",
         "value": "Upgrade the selected structure."
      },
      {
         "key": "Sell the selected structure.",
         "value": "Sell the selected structure."
      },
      {
         "key": "Select the blueprint of the selected structure.",
         "value": "Select the blueprint of the selected structure."
      },
      {
         "key": "Upgrade the selected structures.",
         "value": "Upgrade the selected structures."
      },
      {
         "key": "Sell the selected structures.",
         "value": "Sell the selected structures."
      },
      {
         "key": "Show all monsters.",
         "value": "Show all monsters."
      },
      {
         "key": "Upgrade this monster.",
         "value": "Upgrade this monster."
      },
      {
         "key": "Machine Guns",
         "value": "Machine Guns"
      },
      {
         "key": "Frost Cannons",
         "value": "Frost Cannons"
      },
      {
         "key": "Electrical Towers",
         "value": "Electrical Towers"
      },
      {
         "key": "Flamethrowers",
         "value": "Flamethrowers"
      },
      {
         "key": "Concrete Wall",
         "value": "Concrete Wall"
      },
      {
         "key": "Reinforced Wall",
         "value": "Reinforced Wall"
      },
      {
         "key": "Tesla Coil AA Towers",
         "value": "Tesla Coil AA Towers"
      },
      {
         "key": "Quadmount AAs",
         "value": "Quadmount AAs"
      },
      {
         "key": "Freezers",
         "value": "Freezers"
      },
      {
         "key": "Sky Hooks",
         "value": "Sky Hooks"
      },
      {
         "key": "Diesel Towers",
         "value": "Diesel Towers"
      },
      {
         "key": "Workshops",
         "value": "Workshops"
      },
      {
         "key": "Flak 88 AA",
         "value": "Flak 88 AA"
      },
      {
         "key": "Show all structures.",
         "value": "Show all structures."
      },
      {
         "key": "<b>Your Resources<\/b>\nUsed to pay for defenses and spawning monsters.",
         "value": "<b>Your Resources<\/b>\nUsed to pay for defenses and spawning monsters."
      },
      {
         "key": "<b>Your Income<\/b>\nThe amount added to your funds each income round.",
         "value": "<b>Your Income<\/b>\nThe amount added to your funds each income round."
      },
      {
         "key": "<b>Income round<\/b>\n{0:F0} seconds until the next income round.",
         "value": "<b>Income round<\/b>\n{0:F0} seconds until the next income round."
      },
      {
         "key": "Razorlegs",
         "value": "Razorlegs"
      },
      {
         "key": "Ground",
         "value": "Ground"
      },
      {
         "key": "Lvl",
         "value": "Lvl"
      },
      {
         "key": "Excels in fast movement, but cannot withstand many blows. Additionally, may overshoot turns when moving with high speed.",
         "value": "Excels in fast movement, but cannot withstand many blows. Additionally, may overshoot turns when moving with high speed."
      },
      {
         "key": "Hide locked monsters.",
         "value": "Hide locked monsters."
      },
      {
         "key": "Research this monster.",
         "value": "Research this monster."
      },
      {
         "key": "Moleclaw",
         "value": "Moleclaw"
      },
      {
         "key": "Digs its way under enemy defenses. Can only dig in straight lines, and will resurface at first opportunity.",
         "value": "Digs its way under enemy defenses. Can only dig in straight lines, and will resurface at first opportunity."
      },
      {
         "key": "Gloomglider",
         "value": "Gloomglider"
      },
      {
         "key": "Air",
         "value": "Air"
      },
      {
         "key": "Flies above any defenses directly towards its target.",
         "value": "Flies above any defenses directly towards its target."
      },
      {
         "key": "Barfblob",
         "value": "Barfblob"
      },
      {
         "key": "Fully heals the first damaged ground monster that it encounters, but can only do so once.",
         "value": "Fully heals the first damaged ground monster that it encounters, but can only do so once."
      },
      {
         "key": "Cracklecloud",
         "value": "Cracklecloud"
      },
      {
         "key": "Disables towers that it passes over temporarily by overloading them with lightning electricity.",
         "value": "Disables towers that it passes over temporarily by overloading them with lightning electricity."
      },
      {
         "key": "Magmaback",
         "value": "Magmaback"
      },
      {
         "key": "Heals a high percentage of fire damage received. A monster born of fire, burning and moving slowly with lava.",
         "value": "Heals a high percentage of fire damage received. A monster born of fire, burning and moving slowly with lava."
      },
      {
         "key": "Snowripper",
         "value": "Snowripper"
      },
      {
         "key": "Must receive fire damage before taking other types of damage. A monster born of ice moving through the lifeless landscape.",
         "value": "Must receive fire damage before taking other types of damage. A monster born of ice moving through the lifeless landscape."
      },
      {
         "key": "Bumblebeast",
         "value": "Bumblebeast"
      },
      {
         "key": "Hard to kill, due to an overabundance of health.",
         "value": "Hard to kill, due to an overabundance of health."
      },
      {
         "key": "Splittercritter",
         "value": "Splittercritter"
      },
      {
         "key": "Breeds smaller critters inside itself. Upon death unleashes the smaller monsters as they burst out.",
         "value": "Breeds smaller critters inside itself. Upon death unleashes the smaller monsters as they burst out."
      },
      {
         "key": "Grumperjumper",
         "value": "Grumperjumper"
      },
      {
         "key": "Jumps over walls and towers. Becomes airborne while jumping.",
         "value": "Jumps over walls and towers. Becomes airborne while jumping."
      },
      {
         "key": "Hide locked structures.",
         "value": "Hide locked structures."
      },
      {
         "key": "Research this structure.",
         "value": "Research this structure."
      },
      {
         "key": "Wall",
         "value": "Wall"
      },
      {
         "key": "Steel Wall",
         "value": "Steel Wall"
      },
      {
         "key": "Steel wall providing basic protection against attackers.",
         "value": "Steel wall providing basic protection against attackers."
      },
      {
         "key": "The reinforced wall has been improved through massive steel girders, in order to hold back monsters of any magnitude.",
         "value": "The reinforced wall has been improved through massive steel girders, in order to hold back monsters of any magnitude."
      },
      {
         "key": "Electrical Tower",
         "value": "Electrical Tower"
      },
      {
         "key": "Zaps ground monsters with electricity. Can be linked together with other same-level towers to create a lightning stream that damages monsters as they pass through.",
         "value": "Zaps ground monsters with electricity. Can be linked together with other same-level towers to create a lightning stream that damages monsters as they pass through."
      },
      {
         "key": "Tesla Coil AA",
         "value": "Tesla Coil AA"
      },
      {
         "key": "Zaps flying monsters with electricity.",
         "value": "Zaps flying monsters with electricity."
      },
      {
         "key": "Quadmount AA",
         "value": "Quadmount AA"
      },
      {
         "key": "Anti-air weapon using shells to fight flying monsters with physical damage.",
         "value": "Anti-air weapon using shells to fight flying monsters with physical damage."
      },
      {
         "key": "Mortar",
         "value": "Mortar"
      },
      {
         "key": "Long range, high-damage weapon, although reloading takes a while. Has a large area of effect, dealing damage to many monsters simultaneously.",
         "value": "Long range, high-damage weapon, although reloading takes a while. Has a large area of effect, dealing damage to many monsters simultaneously."
      },
      {
         "key": "Frost Cannon",
         "value": "Frost Cannon"
      },
      {
         "key": "Fires streams of frost towards its ground targets, dealing a small area of effect damage to smaller groups simultaneously.",
         "value": "Fires streams of frost towards its ground targets, dealing a small area of effect damage to smaller groups simultaneously."
      },
      {
         "key": "Flamethrower",
         "value": "Flamethrower"
      },
      {
         "key": "Fires streams of flame towards its ground targets, dealing a small area of effect damage to smaller groups simultaneously.",
         "value": "Fires streams of flame towards its ground targets, dealing a small area of effect damage to smaller groups simultaneously."
      },
      {
         "key": "Anti-air weapon using 88mm flak shells in order to deal damage to large groups of flying monsters simultaneously.",
         "value": "Anti-air weapon using 88mm flak shells in order to deal damage to large groups of flying monsters simultaneously."
      },
      {
         "key": "Utility",
         "value": "Utility"
      },
      {
         "key": "Workshop",
         "value": "Workshop"
      },
      {
         "key": "Repairs nearby structures when they are damaged.",
         "value": "Repairs nearby structures when they are damaged."
      },
      {
         "key": "Diesel Tower",
         "value": "Diesel Tower"
      },
      {
         "key": "Drenches its ground targets in diesel, rendering them more vulnerable to fire and a damage over time burning effect, if receiving fire damage. Has a small area of effect, drenching multiple targets.",
         "value": "Drenches its ground targets in diesel, rendering them more vulnerable to fire and a damage over time burning effect, if receiving fire damage. Has a small area of effect, drenching multiple targets."
      },
      {
         "key": "Freezer",
         "value": "Freezer"
      },
      {
         "key": "Slows ground monster movement by freezing them. Has a small area of effect, slowing multiple monsters at the same time.",
         "value": "Slows ground monster movement by freezing them. Has a small area of effect, slowing multiple monsters at the same time."
      },
      {
         "key": "Sky Hook",
         "value": "Sky Hook"
      },
      {
         "key": "Hooks a flying monster with a large harpoon, binding it to the ground and enabling ground-based weapons to target it temporarily.",
         "value": "Hooks a flying monster with a large harpoon, binding it to the ground and enabling ground-based weapons to target it temporarily."
      },
      {
         "key": "Teleporter",
         "value": "Teleporter"
      },
      {
         "key": "Teleports monsters away from your base. Can only teleport ground monsters that are a maximum of one level above this tower.",
         "value": "Teleports monsters away from your base. Can only teleport ground monsters that are a maximum of one level above this tower."
      },
      {
         "key": "Machine Gun",
         "value": "Machine Gun"
      },
      {
         "key": "Rapidly deals physical damage to ground units.",
         "value": "Rapidly deals physical damage to ground units."
      },
      {
         "key": "level",
         "value": "level"
      },
      {
         "key": "Owner",
         "value": "Owner"
      },
      {
         "key": "A cheap concrete wall that provides only minimal protection against attackers. Can be burned.",
         "value": "A cheap concrete wall that provides only minimal protection against attackers. Can be burned."
      },
      {
         "key": "Rifteye",
         "value": "Rifteye"
      },
      {
         "key": "Unlock the '{0}' to upgrade.",
         "value": "Unlock the '{0}' to upgrade."
      },
      {
         "key": "physical",
         "value": "physical"
      },
      {
         "key": "{0}% vulnerability against {1} damage",
         "value": "{0}% vulnerability against {1} damage"
      },
      {
         "key": "ice",
         "value": "ice"
      },
      {
         "key": "{0}% resistance against {1} damage",
         "value": "{0}% resistance against {1} damage"
      },
      {
         "key": "lightning",
         "value": "lightning"
      },
      {
         "key": "Cancel research.",
         "value": "Cancel research."
      },
      {
         "key": "Wardworm",
         "value": "Wardworm"
      },
      {
         "key": "Guardhorn",
         "value": "Guardhorn"
      },
      {
         "key": "Boombelly",
         "value": "Boombelly"
      },
      {
         "key": "Gobblesmasher",
         "value": "Gobblesmasher"
      },
      {
         "key": "fire",
         "value": "fire"
      },
      {
         "key": "Fatquack",
         "value": "Fatquack"
      },
      {
         "key": "Slobbertail",
         "value": "Slobbertail"
      },
      {
         "key": "Rifteyes",
         "value": "Rifteyes"
      },
      {
         "key": "Guardhorns",
         "value": "Guardhorns"
      },
      {
         "key": "Gemjugglers",
         "value": "Gemjugglers"
      },
      {
         "key": "Wardworms",
         "value": "Wardworms"
      },
      {
         "key": "Fatquacks",
         "value": "Fatquacks"
      },
      {
         "key": "Splittercritters",
         "value": "Splittercritters"
      },
      {
         "key": "Magmabacks",
         "value": "Magmabacks"
      },
      {
         "key": "Bumblebeasts",
         "value": "Bumblebeasts"
      },
      {
         "key": "Boombellys",
         "value": "Boombellys"
      },
      {
         "key": "Gobblesmashers",
         "value": "Gobblesmashers"
      },
      {
         "key": "Munchmonsters",
         "value": "Munchmonsters"
      },
      {
         "key": "Crackleclouds",
         "value": "Crackleclouds"
      },
      {
         "key": "Barfblobs",
         "value": "Barfblobs"
      },
      {
         "key": "Gloomgliders",
         "value": "Gloomgliders"
      },
      {
         "key": "Hellmasks",
         "value": "Hellmasks"
      },
      {
         "key": "Grumperjumpers",
         "value": "Grumperjumpers"
      },
      {
         "key": "Gemjuggler",
         "value": "Gemjuggler"
      },
      {
         "key": "Very special monster that affords rich bounty. Increases its bounty output the longer it lives, capping bounty at its cost price.",
         "value": "Very special monster that affords rich bounty. Increases its bounty output the longer it lives, capping bounty at its cost price."
      },
      {
         "key": "Heals nearby units by providing a Heal over Time effect.",
         "value": "Heals nearby units by providing a Heal over Time effect."
      },
      {
         "key": "Attacks towers and walls with violent acid regurgitation.",
         "value": "Attacks towers and walls with violent acid regurgitation."
      },
      {
         "key": "Explodes in an area around itself upon death, if previously ignited by fire. Takes damage over time while ignited.",
         "value": "Explodes in an area around itself upon death, if previously ignited by fire. Takes damage over time while ignited."
      },
      {
         "key": "Protects nearby units by granting an armor increase against physical, fire, ice and lightning damage.",
         "value": "Protects nearby units by granting an armor increase against physical, fire, ice and lightning damage."
      },
      {
         "key": "Acts as a portal that other monsters can spawn from. Only ground-based lower or same level monsters can spawn from it. The Rifteye needs to charge up stacks over time to spawn monsters.",
         "value": "Acts as a portal that other monsters can spawn from. Only ground-based lower or same level monsters can spawn from it. The Rifteye needs to charge up stacks over time to spawn monsters."
      },
      {
         "key": "Regenerates the shield of nearby monsters, thus protecting them from incoming attacks temporarily.",
         "value": "Regenerates the shield of nearby monsters, thus protecting them from incoming attacks temporarily."
      },
      {
         "key": "Hellmask",
         "value": "Hellmask"
      },
      {
         "key": "Burns nearby monsters and structures as it moves.",
         "value": "Burns nearby monsters and structures as it moves."
      },
      {
         "key": "Munchmonster",
         "value": "Munchmonster"
      },
      {
         "key": "Same or lower level monsters are absorbed into it, carrying them until death. Takes to the sky when full.",
         "value": "Same or lower level monsters are absorbed into it, carrying them until death. Takes to the sky when full."
      },
      {
         "key": "The Void",
         "value": "The Void"
      },
      {
         "key": "Unleash the wave NOW!",
         "value": "Unleash the wave NOW!"
      },
      {
         "key": "<b>Your Resources<\/b>\nUsed to pay for defenses.",
         "value": "<b>Your Resources<\/b>\nUsed to pay for defenses."
      },
      {
         "key": "<b>Your Income<\/b>\nThe amount added to your funds on the next wave.",
         "value": "<b>Your Income<\/b>\nThe amount added to your funds on the next wave."
      },
      {
         "key": "<b>Monsters Alive<\/b>\nThe number of monsters alive in the arena.",
         "value": "<b>Monsters Alive<\/b>\nThe number of monsters alive in the arena."
      },
      {
         "key": "Retry the scenario.",
         "value": "Retry the scenario."
      },
      {
         "key": "Wave {0}",
         "value": "Wave {0}"
      },
      {
         "key": "<b>Income Timer<\/b>\n{0:F0} seconds until the next income.",
         "value": "<b>Income Timer<\/b>\n{0:F0} seconds until the next income."
      },
      {
         "key": "No more rounds.",
         "value": "No more rounds."
      },
      {
         "key": "Player ({0}) won the game!",
         "value": "Player ({0}) won the game!"
      },
      {
         "key": "[{0}] to Hide",
         "value": "[{0}] to Hide"
      },
      {
         "key": "Victory",
         "value": "Victory"
      },
      {
         "key": "{0} Won!",
         "value": "{0} Won!"
      },
      {
         "key": "at",
         "value": "at"
      },
      {
         "key": "Overview",
         "value": "Overview"
      },
      {
         "key": "Click or press space to continue...",
         "value": "Click or press space to continue..."
      },
      {
         "key": "Pan to continue...",
         "value": "Pan to continue..."
      },
      {
         "key": "Select the wall blueprint to continue...",
         "value": "Select the wall blueprint to continue..."
      },
      {
         "key": "Build walls to continue...",
         "value": "Build walls to continue..."
      },
      {
         "key": "Select the machine gun blueprint to continue...",
         "value": "Select the machine gun blueprint to continue..."
      },
      {
         "key": "Build Machine Guns to continue...",
         "value": "Build Machine Guns to continue..."
      },
      {
         "key": "Welcome to the <b>Unleash<\/b> Tutorial.",
         "value": "Welcome to the <b>Unleash<\/b> Tutorial."
      },
      {
         "key": "This is your arena.",
         "value": "This is your arena."
      },
      {
         "key": "Pan the camera around the arena using the keys <#009900>{0}<\/color>, <#009900>{1}<\/color>, <#009900>{2}<\/color>, <#009900>{3}<\/color>.",
         "value": "Pan the camera around the arena using the keys <#009900>{0}<\/color>, <#009900>{1}<\/color>, <#009900>{2}<\/color>, <#009900>{3}<\/color>."
      },
      {
         "key": "Or by using the <sprite=0> at the edges of your screen (Toggle <#009900>{0}<\/color>).",
         "value": "Or by using the <sprite=0> at the edges of your screen (Toggle <#009900>{0}<\/color>)."
      },
      {
         "key": "Finally, you can click the <b>Minimap<\/b> to quickly navigate around the arena.",
         "value": "Finally, you can click the <b>Minimap<\/b> to quickly navigate around the arena."
      },
      {
         "key": "Navigate to the top of the lane now.",
         "value": "Navigate to the top of the lane now."
      },
      {
         "key": "Monsters will spawn from this <b>Spawn Gate<\/b>.\nYour task is to defeat them before they reach the bottom of your lane.",
         "value": "Monsters will spawn from this <b>Spawn Gate<\/b>.\nYour task is to defeat them before they reach the bottom of your lane."
      },
      {
         "key": "Let's see where they are going...",
         "value": "Let's see where they are going..."
      },
      {
         "key": "If a monster reaches this <b>Life Gate<\/b>, you will lose life.",
         "value": "If a monster reaches this <b>Life Gate<\/b>, you will lose life."
      },
      {
         "key": "Your life is shown in the bottom left corner of the section below.",
         "value": "Your life is shown in the bottom left corner of the section below."
      },
      {
         "key": "This info panel also contains information about your available gold resources, your income and game mode specific details.",
         "value": "This info panel also contains information about your available gold resources, your income and game mode specific details."
      },
      {
         "key": "To defend against monsters, you need to build defenses.",
         "value": "To defend against monsters, you need to build defenses."
      },
      {
         "key": "Let's build some...",
         "value": "Let's build some..."
      },
      {
         "key": "Click <sprite=1> on the wall icon to select it.\nThen build two rows of walls in the marked areas.",
         "value": "Click <sprite=1> on the wall icon to select it.\nThen build two rows of walls in the marked areas."
      },
      {
         "key": "<#009900>{0}/20 completed<\/color>",
         "value": "<#009900>{0}/20 completed<\/color>"
      },
      {
         "key": "Excellent! Now click <sprite=2> to clear the selected structure.",
         "value": "Excellent! Now click <sprite=2> to clear the selected structure."
      },
      {
         "key": "As you can see, there must always be a path from the top of the lane to the bottom.",
         "value": "As you can see, there must always be a path from the top of the lane to the bottom."
      },
      {
         "key": "Next, build a few <b>Machine Guns<\/b> to defend.\nYou have 15 seconds till the next attack.",
         "value": "Next, build a few <b>Machine Guns<\/b> to defend.\nYou have 15 seconds till the next attack."
      },
      {
         "key": "<#009900>{0}/6 completed<\/color>",
         "value": "<#009900>{0}/6 completed<\/color>"
      },
      {
         "key": "Here they come...",
         "value": "Here they come..."
      },
      {
         "key": "You can hold <sprite=2> and move the mouse to rotate the camera.",
         "value": "You can hold <sprite=2> and move the mouse to rotate the camera."
      },
      {
         "key": "You can zoom in and out using <sprite=3>.",
         "value": "You can zoom in and out using <sprite=3>."
      },
      {
         "key": "You got them all, congratulations!",
         "value": "You got them all, congratulations!"
      },
      {
         "key": "That concludes the first tutorial.",
         "value": "That concludes the first tutorial."
      },
      {
         "key": "Select a <b>Bumblebeast<\/b> to continue...",
         "value": "Select a <b>Bumblebeast<\/b> to continue..."
      },
      {
         "key": "Display all structures to continue...",
         "value": "Display all structures to continue..."
      },
      {
         "key": "Research the <b>Electrical Tower<\/b> to continue...",
         "value": "Research the <b>Electrical Tower<\/b> to continue..."
      },
      {
         "key": "Build 6 <b>Electrical Towers<\/b> to continue...",
         "value": "Build 6 <b>Electrical Towers<\/b> to continue..."
      },
      {
         "key": "Select a bigger <b>Bumblebeast<\/b> to continue...",
         "value": "Select a bigger <b>Bumblebeast<\/b> to continue..."
      },
      {
         "key": "Select an <b>Electrical Tower<\/b> to continue...",
         "value": "Select an <b>Electrical Tower<\/b> to continue..."
      },
      {
         "key": "Upgrade an <b>Electrical Tower<\/b> to continue...",
         "value": "Upgrade an <b>Electrical Tower<\/b> to continue..."
      },
      {
         "key": "Research the <b>Tesla Coil<\/b> to continue...",
         "value": "Research the <b>Tesla Coil<\/b> to continue..."
      },
      {
         "key": "Build <b>Tesla Coils<\/b> to continue...",
         "value": "Build <b>Tesla Coils<\/b> to continue..."
      },
      {
         "key": "Welcome to the <b>Defense<\/b> Tutorial.",
         "value": "Welcome to the <b>Defense<\/b> Tutorial."
      },
      {
         "key": "We are under attack! We need to know what is attacking us.",
         "value": "We are under attack! We need to know what is attacking us."
      },
      {
         "key": "<b>Towers<\/b>, <b>Walls<\/b> and <b>Monsters<\/b> can all be selected, in order to view details about them.",
         "value": "<b>Towers<\/b>, <b>Walls<\/b> and <b>Monsters<\/b> can all be selected, in order to view details about them."
      },
      {
         "key": "Select any of the <b>Bumblebeast<\/b> monsters, currently moving on your arena now.",
         "value": "Select any of the <b>Bumblebeast<\/b> monsters, currently moving on your arena now."
      },
      {
         "key": "The description card for a monster shows the most relevant stats about the monster, including its health, level, resistances and vulnerabilities.",
         "value": "The description card for a monster shows the most relevant stats about the monster, including its health, level, resistances and vulnerabilities."
      },
      {
         "key": "This tanky <b>Bumblebeast<\/b> monster has a resistance towards physical damage, taking only 90% of physical damage.",
         "value": "This tanky <b>Bumblebeast<\/b> monster has a resistance towards physical damage, taking only 90% of physical damage."
      },
      {
         "key": "Unfortunately, our <b>Machine Guns<\/b> are having a hard time damaging the <b>Bumblebeasts<\/b> enough.",
         "value": "Unfortunately, our <b>Machine Guns<\/b> are having a hard time damaging the <b>Bumblebeasts<\/b> enough."
      },
      {
         "key": "However, the <b>Bumblebeast<\/b> is highly vulnerable to lightning damage, taking 300% of lightning damage.",
         "value": "However, the <b>Bumblebeast<\/b> is highly vulnerable to lightning damage, taking 300% of lightning damage."
      },
      {
         "key": "Right now only the researched structures are shown.\nTo show all available structures, click the plus button or press <#009900>{0}<\/color>.",
         "value": "Right now only the researched structures are shown.\nTo show all available structures, click the plus button or press <#009900>{0}<\/color>."
      },
      {
         "key": "We need the <b>Electrical Tower<\/b> tower to combat the <b>Bumblebeasts<\/b>. Click the <b>Electrical Tower<\/b> button to research it now.",
         "value": "We need the <b>Electrical Tower<\/b> tower to combat the <b>Bumblebeasts<\/b>. Click the <b>Electrical Tower<\/b> button to research it now."
      },
      {
         "key": "Wait a short while for the research to complete...",
         "value": "Wait a short while for the research to complete..."
      },
      {
         "key": "Click the researched <b>Electrical Tower<\/b> button to select it. Then build in the highlighted areas. <#009900>{0}/6 completed<\/color>",
         "value": "Click the researched <b>Electrical Tower<\/b> button to select it. Then build in the highlighted areas. <#009900>{0}/6 completed<\/color>"
      },
      {
         "key": "Well done! Watch as the <b>Electrical Towers<\/b> make short work of those <b>Bumblebeasts<\/b>.",
         "value": "Well done! Watch as the <b>Electrical Towers<\/b> make short work of those <b>Bumblebeasts<\/b>."
      },
      {
         "key": "New <b>Bumblebeasts<\/b> are already arriving!\nBut wait, some of them appear to be bigger. Let's check their description.",
         "value": "New <b>Bumblebeasts<\/b> are already arriving!\nBut wait, some of them appear to be bigger. Let's check their description."
      },
      {
         "key": "The description card reveals that this <b>Bumblebeast<\/b> has been upgraded, so it is now level 2.",
         "value": "The description card reveals that this <b>Bumblebeast<\/b> has been upgraded, so it is now level 2."
      },
      {
         "key": "Level 2 monsters have more health, so level 1 towers have a harder time dealing enough damage. Therefore, we need to upgrade our towers.",
         "value": "Level 2 monsters have more health, so level 1 towers have a harder time dealing enough damage. Therefore, we need to upgrade our towers."
      },
      {
         "key": "In order to upgrade our towers, we must first select the tower or towers to upgrade. Select one of the <b>Electrical Towers<\/b> now.",
         "value": "In order to upgrade our towers, we must first select the tower or towers to upgrade. Select one of the <b>Electrical Towers<\/b> now."
      },
      {
         "key": "In the structure description card, there are three structure action buttons.",
         "value": "In the structure description card, there are three structure action buttons."
      },
      {
         "key": "Upgrade the <b>Electrical Tower<\/b> now, either by clicking the Upgrade button, or by using the <#009900>{0}<\/color> shortcut key. \n<size=60%>There are multiple shortcut key action modes available through the options.",
         "value": "Upgrade the <b>Electrical Tower<\/b> now, either by clicking the Upgrade button, or by using the <#009900>{0}<\/color> shortcut key. \n<size=60%>There are multiple shortcut key action modes available through the options."
      },
      {
         "key": "Cancel upgrade",
         "value": "Cancel upgrade"
      },
      {
         "key": "Great work! The upgraded <b>Electrical Tower<\/b> can damage the upgraded <b>Bumblebeasts<\/b> more effectively.",
         "value": "Great work! The upgraded <b>Electrical Tower<\/b> can damage the upgraded <b>Bumblebeasts<\/b> more effectively."
      },
      {
         "key": "Oh no! Those flying monsters are ignoring all our towers and walls. We have to build anti-air towers. Let's research a <b>Tesla Coil<\/b>.",
         "value": "Oh no! Those flying monsters are ignoring all our towers and walls. We have to build anti-air towers. Let's research a <b>Tesla Coil<\/b>."
      },
      {
         "key": "Now, let's build some <b>Tesla Coils<\/b> to take down those pesky flyers! Build <b>Tesla Coils<\/b> in the highlighted areas now.  <#009900>{0}/4 completed<\/color>",
         "value": "Now, let's build some <b>Tesla Coils<\/b> to take down those pesky flyers! Build <b>Tesla Coils<\/b> in the highlighted areas now.  <#009900>{0}/4 completed<\/color>"
      },
      {
         "key": "Good job! Now let's watch them zap the flying monsters.",
         "value": "Good job! Now let's watch them zap the flying monsters."
      },
      {
         "key": "All structures can be sold through the sell button or through the <#009900>{0}<\/color> shortcut key.",
         "value": "All structures can be sold through the sell button or through the <#009900>{0}<\/color> shortcut key."
      },
      {
         "key": "Using the 'Copy' feature (shortcut: <#009900>{0}<\/color>) makes it easy and fast to build structures, based on the ones existing in the base already.",
         "value": "Using the 'Copy' feature (shortcut: <#009900>{0}<\/color>) makes it easy and fast to build structures, based on the ones existing in the base already."
      },
      {
         "key": "Congratulations! You have completed the Defense tutorial.",
         "value": "Congratulations! You have completed the Defense tutorial."
      },
      {
         "key": "Display all Monsters to continue...",
         "value": "Display all Monsters to continue..."
      },
      {
         "key": "Spawn to continue...",
         "value": "Spawn to continue..."
      },
      {
         "key": "Wait for upgrading to complete...",
         "value": "Wait for upgrading to complete..."
      },
      {
         "key": "Click or press space to go back to the menu.",
         "value": "Click or press space to go back to the menu."
      },
      {
         "key": "Welcome to the <b>Line Wars<\/b> tutorial.",
         "value": "Welcome to the <b>Line Wars<\/b> tutorial."
      },
      {
         "key": "In the <b>Line Wars<\/b> game mode, you must defeat all opponents by spawning a variety of <b>Monsters<\/b> to overcome their defenses.",
         "value": "In the <b>Line Wars<\/b> game mode, you must defeat all opponents by spawning a variety of <b>Monsters<\/b> to overcome their defenses."
      },
      {
         "key": "At the same time you still need to <b>Defend<\/b> against the onslaught of your opponents.",
         "value": "At the same time you still need to <b>Defend<\/b> against the onslaught of your opponents."
      },
      {
         "key": "Looking at the <b>Minimap<\/b>, you will see that you now have an opponent on each side.",
         "value": "Looking at the <b>Minimap<\/b>, you will see that you now have an opponent on each side."
      },
      {
         "key": "You can check the status of your opponents at any time by holding <#009900>{0}<\/color>.",
         "value": "You can check the status of your opponents at any time by holding <#009900>{0}<\/color>."
      },
      {
         "key": "You will only have one player attacking you at any point, namely the player on your left.\nInfo on your <b>Assailant<\/b> is found to the left of your player info panel.",
         "value": "You will only have one player attacking you at any point, namely the player on your left.\nInfo on your <b>Assailant<\/b> is found to the left of your player info panel."
      },
      {
         "key": "If we take a look at his arena, you can see that he is currently building up his defenses to defend against HIS assailant.",
         "value": "If we take a look at his arena, you can see that he is currently building up his defenses to defend against HIS assailant."
      },
      {
         "key": "If your assailant is defeated, the next in line (looking left) will take his place as your assailant.\n<size=26>(If you are the leftmost player, your assailant will be the rightmost player).",
         "value": "If your assailant is defeated, the next in line (looking left) will take his place as your assailant.\n<size=26>(If you are the leftmost player, your assailant will be the rightmost player)."
      },
      {
         "key": "On your right hand side is the player you are attacking.\nInfo on your <b>Target<\/b> is found to the right of your player info panel.",
         "value": "On your right hand side is the player you are attacking.\nInfo on your <b>Target<\/b> is found to the right of your player info panel."
      },
      {
         "key": "Your target is also readying his defenses.",
         "value": "Your target is also readying his defenses."
      },
      {
         "key": "To defeat him, you have 10 monsters at your bidding.",
         "value": "To defeat him, you have 10 monsters at your bidding."
      },
      {
         "key": "Right now only the <b>Researched<\/b> monsters are shown.\nTo show all available Monsters, click the button or press <#009900>{0}<\/color>.",
         "value": "Right now only the <b>Researched<\/b> monsters are shown.\nTo show all available Monsters, click the button or press <#009900>{0}<\/color>."
      },
      {
         "key": "Which 10 Monsters are available is controlled by the chosen Loadout.\nLoadouts are created and selected in the lobby.",
         "value": "Which 10 Monsters are available is controlled by the chosen Loadout.\nLoadouts are created and selected in the lobby."
      },
      {
         "key": "Seeing as your target only has physical damage towers built, let's hit him with a monster resilient to physical damage.",
         "value": "Seeing as your target only has physical damage towers built, let's hit him with a monster resilient to physical damage."
      },
      {
         "key": "Start research to continue..",
         "value": "Start research to continue.."
      },
      {
         "key": "Locate the <b>Bumblebeast<\/b> and research it by clicking the research button.",
         "value": "Locate the <b>Bumblebeast<\/b> and research it by clicking the research button."
      },
      {
         "key": "Once our Monster is researched, it will stack up charges up to a maximum.\nFor this monster the max is 30.",
         "value": "Once our Monster is researched, it will stack up charges up to a maximum.\nFor this monster the max is 30."
      },
      {
         "key": "Research is done!\nNow Spawn at least 4 <b>Bumblebeasts<\/b> by clicking the button or pressing <#009900>{0}<\/color>.",
         "value": "Research is done!\nNow Spawn at least 4 <b>Bumblebeasts<\/b> by clicking the button or pressing <#009900>{0}<\/color>."
      },
      {
         "key": "Spawning monsters serves another important purpose. Each monster spawned increases your <#009900>income<\/color>.",
         "value": "Spawning monsters serves another important purpose. Each monster spawned increases your <#009900>income<\/color>."
      },
      {
         "key": "Your income determines how many resources you have available to spawn more monsters and build defenses.",
         "value": "Your income determines how many resources you have available to spawn more monsters and build defenses."
      },
      {
         "key": "Your income increases your gold resources every time the income timer completes.",
         "value": "Your income increases your gold resources every time the income timer completes."
      },
      {
         "key": "So to increase your <#009900>income<\/color> you must <#009900>spawn<\/color> monsters.\nThis is central to winning!",
         "value": "So to increase your <#009900>income<\/color> you must <#009900>spawn<\/color> monsters.\nThis is central to winning!"
      },
      {
         "key": "Your target has now built more defenses, but has not yet upgraded them.",
         "value": "Your target has now built more defenses, but has not yet upgraded them."
      },
      {
         "key": "Start upgrade to continue..",
         "value": "Start upgrade to continue.."
      },
      {
         "key": "Upgrade your <b>Bumblebeasts<\/b> to the next level.",
         "value": "Upgrade your <b>Bumblebeasts<\/b> to the next level."
      },
      {
         "key": "Cancel upgrade.",
         "value": "Cancel upgrade."
      },
      {
         "key": "Monsters have <b>four levels<\/b>. With each level, spawning and upgrading monsters become increasingly expensive and time consuming.",
         "value": "Monsters have <b>four levels<\/b>. With each level, spawning and upgrading monsters become increasingly expensive and time consuming."
      },
      {
         "key": "Upgrading takes a while. You can follow the progress on the Monster's button.",
         "value": "Upgrading takes a while. You can follow the progress on the Monster's button."
      },
      {
         "key": "Upgrading is done!\nNow assault your target with 4 of your upgraded monsters.",
         "value": "Upgrading is done!\nNow assault your target with 4 of your upgraded monsters."
      },
      {
         "key": "That concludes the <b>Line Wars<\/b> tutorial.",
         "value": "That concludes the <b>Line Wars<\/b> tutorial."
      },
      {
         "key": "Are you sure you wish to quit Unleash?",
         "value": "Are you sure you wish to quit Unleash?"
      },
      {
         "key": "All Random",
         "value": "All Random"
      },
      {
         "key": "Starter",
         "value": "Starter"
      },
      {
         "key": "Are you sure you want to surrender?",
         "value": "Are you sure you want to surrender?"
      },
      {
         "key": "Are you sure you want to return to the lobby?",
         "value": "Are you sure you want to return to the lobby?"
      },
      {
         "key": "Click for options...",
         "value": "Click for options..."
      },
      {
         "key": "Europe",
         "value": "Europe"
      },
      {
         "key": "USA",
         "value": "USA"
      },
      {
         "key": "Asia",
         "value": "Asia"
      },
      {
         "key": "Monitor {0}",
         "value": "Monitor {0}"
      },
      {
         "key": "Medium",
         "value": "Medium"
      },
      {
         "key": "Ultra",
         "value": "Ultra"
      },
      {
         "key": "Offline",
         "value": "Offline"
      },
      {
         "key": "Are you sure you want to kick '{0}'?",
         "value": "Are you sure you want to kick '{0}'?"
      },
      {
         "key": "Bot ({0}) was removed",
         "value": "Bot ({0}) was removed"
      },
      {
         "key": "You have been removed from the room.",
         "value": "You have been removed from the room."
      },
      {
         "key": "A disconnection from the server occurred. Attempting to reconnect ...",
         "value": "A disconnection from the server occurred. Attempting to reconnect ..."
      },
      {
         "key": "Return to Lobby",
         "value": "Return to Lobby"
      },
      {
         "key": "Away",
         "value": "Away"
      },
      {
         "key": "Busy",
         "value": "Busy"
      },
      {
         "key": "Looking to Play",
         "value": "Looking to Play"
      },
      {
         "key": "Looking to Trade",
         "value": "Looking to Trade"
      },
      {
         "key": "Online",
         "value": "Online"
      },
      {
         "key": "The specified player was not found.",
         "value": "The specified player was not found."
      },
      {
         "key": "Player ({0}) was not previously muted/ignored.",
         "value": "Player ({0}) was not previously muted/ignored."
      },
      {
         "key": "Player ({0}) was already muted/ignored.",
         "value": "Player ({0}) was already muted/ignored."
      },
      {
         "key": "Player ({0}) was muted/ignored successfully.",
         "value": "Player ({0}) was muted/ignored successfully."
      },
      {
         "key": "Player ({0}) mute/ignore unsuccessful.",
         "value": "Player ({0}) mute/ignore unsuccessful."
      },
      {
         "key": "Player ({0}) was unmuted/unignored successfully.",
         "value": "Player ({0}) was unmuted/unignored successfully."
      },
      {
         "key": "Player ({0}) unmute/unignore was unsuccessful.",
         "value": "Player ({0}) unmute/unignore was unsuccessful."
      },
      {
         "key": "There is noone to reply to.",
         "value": "There is noone to reply to."
      },
      {
         "key": "You cannot send private messages to yourself.",
         "value": "You cannot send private messages to yourself."
      },
      {
         "key": "Player ({0}) was defeated.",
         "value": "Player ({0}) was defeated."
      },
      {
         "key": "Player ({0}) left the game.",
         "value": "Player ({0}) left the game."
      },
      {
         "key": "Player ({0}) was kicked",
         "value": "Player ({0}) was kicked"
      },
      {
         "key": "Player ({0}) moved to slot {1}",
         "value": "Player ({0}) moved to slot {1}"
      },
      {
         "key": "Player ({0}) swapped places with other player ({1})",
         "value": "Player ({0}) swapped places with other player ({1})"
      },
      {
         "key": "The game has begun... Unleash!",
         "value": "The game has begun... Unleash!"
      },
      {
         "key": "Sends message to all other players",
         "value": "Sends message to all other players"
      },
      {
         "key": "Sends a private message to a specific player",
         "value": "Sends a private message to a specific player"
      },
      {
         "key": "Replies to the sender of the last private message that you received",
         "value": "Replies to the sender of the last private message that you received"
      },
      {
         "key": "Shows information about every command",
         "value": "Shows information about every command"
      },
      {
         "key": "Ignores a player, so that you no longer see chat from that player",
         "value": "Ignores a player, so that you no longer see chat from that player"
      },
      {
         "key": "Removes player from ignore list, so that you see chat from that player again",
         "value": "Removes player from ignore list, so that you see chat from that player again"
      },
      {
         "key": "Actions",
         "value": "Actions"
      },
      {
         "key": "Keyboard",
         "value": "Keyboard"
      },
      {
         "key": "Mouse",
         "value": "Mouse"
      },
      {
         "key": "None",
         "value": "None"
      },
      {
         "key": "Select unit or building at the mouse cursor",
         "value": "Select unit or building at the mouse cursor"
      },
      {
         "key": "Clear Selection",
         "value": "Clear Selection"
      },
      {
         "key": "Base Building",
         "value": "Base Building"
      },
      {
         "key": "Place or Select Structure",
         "value": "Place or Select Structure"
      },
      {
         "key": "Sell Structure",
         "value": "Sell Structure"
      },
      {
         "key": "Structure Shortcut 1",
         "value": "Structure Shortcut 1"
      },
      {
         "key": "Structure Shortcut 2",
         "value": "Structure Shortcut 2"
      },
      {
         "key": "Structure Shortcut 3",
         "value": "Structure Shortcut 3"
      },
      {
         "key": "Structure Shortcut 4",
         "value": "Structure Shortcut 4"
      },
      {
         "key": "Structure Shortcut 5",
         "value": "Structure Shortcut 5"
      },
      {
         "key": "Structure Shortcut 6",
         "value": "Structure Shortcut 6"
      },
      {
         "key": "Structure Shortcut 7",
         "value": "Structure Shortcut 7"
      },
      {
         "key": "Structure Shortcut 8",
         "value": "Structure Shortcut 8"
      },
      {
         "key": "Structure Shortcut 9",
         "value": "Structure Shortcut 9"
      },
      {
         "key": "Structure Shortcut 0",
         "value": "Structure Shortcut 0"
      },
      {
         "key": "Toggle Structures Menu",
         "value": "Toggle Structures Menu"
      },
      {
         "key": "Copy (Pipette) Blueprint",
         "value": "Copy (Pipette) Blueprint"
      },
      {
         "key": "Upgrade Structure",
         "value": "Upgrade Structure"
      },
      {
         "key": "Monster Management",
         "value": "Monster Management"
      },
      {
         "key": "Monster Shortcut 1",
         "value": "Monster Shortcut 1"
      },
      {
         "key": "Monster Shortcut 2",
         "value": "Monster Shortcut 2"
      },
      {
         "key": "Monster Shortcut 3",
         "value": "Monster Shortcut 3"
      },
      {
         "key": "Monster Shortcut 4",
         "value": "Monster Shortcut 4"
      },
      {
         "key": "Monster Shortcut 5",
         "value": "Monster Shortcut 5"
      },
      {
         "key": "Monster Shortcut 6",
         "value": "Monster Shortcut 6"
      },
      {
         "key": "Monster Shortcut 7",
         "value": "Monster Shortcut 7"
      },
      {
         "key": "Monster Shortcut 8",
         "value": "Monster Shortcut 8"
      },
      {
         "key": "Monster Shortcut 9",
         "value": "Monster Shortcut 9"
      },
      {
         "key": "Monster Shortcut 0",
         "value": "Monster Shortcut 0"
      },
      {
         "key": "Toggle Monster Menu",
         "value": "Toggle Monster Menu"
      },
      {
         "key": "Unleash Wave",
         "value": "Unleash Wave"
      },
      {
         "key": "Camera navigation actions",
         "value": "Camera navigation actions"
      },
      {
         "key": "PanRight",
         "value": "PanRight"
      },
      {
         "key": "PanLeft",
         "value": "PanLeft"
      },
      {
         "key": "PanUp",
         "value": "PanUp"
      },
      {
         "key": "PanDown",
         "value": "PanDown"
      },
      {
         "key": "ZoomIn",
         "value": "ZoomIn"
      },
      {
         "key": "ZoomOut",
         "value": "ZoomOut"
      },
      {
         "key": "Center camera on own base",
         "value": "Center camera on own base"
      },
      {
         "key": "Center camera on target base",
         "value": "Center camera on target base"
      },
      {
         "key": "Center camera on assailant base",
         "value": "Center camera on assailant base"
      },
      {
         "key": "Activates tilt for camera",
         "value": "Activates tilt for camera"
      },
      {
         "key": "Activates rotation for camera",
         "value": "Activates rotation for camera"
      },
      {
         "key": "Centers camera on current selection",
         "value": "Centers camera on current selection"
      },
      {
         "key": "Toggle Orbit",
         "value": "Toggle Orbit"
      },
      {
         "key": "Move camera smoothly upwards along lane",
         "value": "Move camera smoothly upwards along lane"
      },
      {
         "key": "Move camera smoothly downwards along lane",
         "value": "Move camera smoothly downwards along lane"
      },
      {
         "key": "Resets camera to the default state.",
         "value": "Resets camera to the default state."
      },
      {
         "key": "Toggle Options Menu",
         "value": "Toggle Options Menu"
      },
      {
         "key": "Toggles the state of strucuture healthbars",
         "value": "Toggles the state of strucuture healthbars"
      },
      {
         "key": "Toggles the state of creature healthbars",
         "value": "Toggles the state of creature healthbars"
      },
      {
         "key": "Toggles camera edge panning",
         "value": "Toggles camera edge panning"
      },
      {
         "key": "Toggle game overview",
         "value": "Toggle game overview"
      },
      {
         "key": "Toggle mouse stickiness",
         "value": "Toggle mouse stickiness"
      },
      {
         "key": "Toggle feedback verbosity level",
         "value": "Toggle feedback verbosity level"
      },
      {
         "key": "Toggles whether all sound is muted",
         "value": "Toggles whether all sound is muted"
      },
      {
         "key": "Toggles the visibility of the building grid.",
         "value": "Toggles the visibility of the building grid."
      },
      {
         "key": "Press a key to assign it to {0}. Modifier keys may also be used. To assign a modifier key alone, hold it down for 1 second.",
         "value": "Press a key to assign it to {0}. Modifier keys may also be used. To assign a modifier key alone, hold it down for 1 second."
      },
      {
         "key": "Press a mouse button or move an axis to assign it to {0}.",
         "value": "Press a mouse button or move an axis to assign it to {0}."
      },
      {
         "key": "{0} is already in use. Do you want to replace it? You may also choose to add the assignment anyway.",
         "value": "{0} is already in use. Do you want to replace it? You may also choose to add the assignment anyway."
      },
      {
         "key": "The mouse is already assigned to {0}. Do you want to assign the mouse to {1} instead?",
         "value": "The mouse is already assigned to {0}. Do you want to assign the mouse to {1} instead?"
      },
      {
         "key": "This will restore the default input configuration. Are you sure you want to do this?",
         "value": "This will restore the default input configuration. Are you sure you want to do this?"
      },
      {
         "key": "Assignment Conflict",
         "value": "Assignment Conflict"
      },
      {
         "key": "Replace",
         "value": "Replace"
      },
      {
         "key": "Add",
         "value": "Add"
      },
      {
         "key": "Left Mouse Button",
         "value": "Left Mouse Button"
      },
      {
         "key": "Right Mouse Button",
         "value": "Right Mouse Button"
      },
      {
         "key": "Delete",
         "value": "Delete"
      },
      {
         "key": "Left Control",
         "value": "Left Control"
      },
      {
         "key": "Right Control",
         "value": "Right Control"
      },
      {
         "key": "Left Shift",
         "value": "Left Shift"
      },
      {
         "key": "Right Shift",
         "value": "Right Shift"
      },
      {
         "key": "Left Alt",
         "value": "Left Alt"
      },
      {
         "key": "Right Alt",
         "value": "Right Alt"
      },
      {
         "key": "Right Arrow",
         "value": "Right Arrow"
      },
      {
         "key": "Left Arrow",
         "value": "Left Arrow"
      },
      {
         "key": "Up Arrow",
         "value": "Up Arrow"
      },
      {
         "key": "Down Arrow",
         "value": "Down Arrow"
      },
      {
         "key": "Page Down",
         "value": "Page Down"
      },
      {
         "key": "Mouse Wheel Up",
         "value": "Mouse Wheel Up"
      },
      {
         "key": "Page Up",
         "value": "Page Up"
      },
      {
         "key": "Mouse Wheel Down",
         "value": "Mouse Wheel Down"
      },
      {
         "key": "Home",
         "value": "Home"
      },
      {
         "key": "Space",
         "value": "Space"
      },
      {
         "key": "Tab",
         "value": "Tab"
      },
      {
         "key": "ESC",
         "value": "ESC"
      },
      {
         "key": "Enter",
         "value": "Enter"
      },
      {
         "key": "Play the selected scenario.",
         "value": "Play the selected scenario."
      },
      {
         "key": "Only the Master Client can start a new game.",
         "value": "Only the Master Client can start a new game."
      },
      {
         "key": "Scenarios",
         "value": "Scenarios"
      },
      {
         "key": "Localization",
         "value": "Localization"
      },
      {
         "key": "Language",
         "value": "Language"
      },
      {
         "key": "{0} left this chat.",
         "value": "{0} left this chat."
      },
      {
         "key": "This will launch Sandbox mode, do you wish to continue?",
         "value": "This will launch Sandbox mode, do you wish to continue?"
      },
      {
         "key": "<b>There are {0} player(s) in the global chat<\/b>",
         "value": "<b>There are {0} player(s) in the global chat<\/b>"
      },
      {
         "key": "<b>There are {0} game room(s) currently, containing {1} player(s)<\/b>",
         "value": "<b>There are {0} game room(s) currently, containing {1} player(s)<\/b>"
      },
      {
         "key": "{0} entered this chat.",
         "value": "{0} entered this chat."
      },
      {
         "key": "This player is the current income leader.",
         "value": "This player is the current income leader."
      },
      {
         "key": "This player won the game.",
         "value": "This player won the game."
      },
      {
         "key": "Protects nearby units by granting a resistance increase against physical, fire, ice and lightning damage.",
         "value": "Protects nearby units by granting a resistance increase against physical, fire, ice and lightning damage."
      },
      {
         "key": "Camera Edge Scrolling Allowed: {0}",
         "value": "Camera Edge Scrolling Allowed: {0}"
      },
      {
         "key": "Sticky Mouse Active: {0}",
         "value": "Sticky Mouse Active: {0}"
      },
      {
         "key": "Feedback Verbosity: {0}",
         "value": "Feedback Verbosity: {0}"
      },
      {
         "key": "Show Creature Healthbars: {0}",
         "value": "Show Creature Healthbars: {0}"
      },
      {
         "key": "Show Structure Healthbars: {0}",
         "value": "Show Structure Healthbars: {0}"
      },
      {
         "key": "Master Volume: {0}",
         "value": "Master Volume: {0}"
      },
      {
         "key": "Grid View Mode: {0}",
         "value": "Grid View Mode: {0}"
      },
      {
         "key": "You have insufficient resources",
         "value": "You have insufficient resources"
      },
      {
         "key": "You cannot perform actions, when you are dead.",
         "value": "You cannot perform actions, when you are dead."
      },
      {
         "key": "You have leaked a monster and lost a life!",
         "value": "You have leaked a monster and lost a life!"
      },
      {
         "key": "You have leaked a monster and lost lives!",
         "value": "You have leaked a monster and lost lives!"
      },
      {
         "key": "The position for building is blocked.",
         "value": "The position for building is blocked."
      },
      {
         "key": "A creature is blocking that position",
         "value": "A creature is blocking that position"
      },
      {
         "key": "That structure is currently locked. Unlock it first.",
         "value": "That structure is currently locked. Unlock it first."
      },
      {
         "key": "You cannot build outside of your buildable lane area.",
         "value": "You cannot build outside of your buildable lane area."
      },
      {
         "key": "The structure is already fully upgraded.",
         "value": "The structure is already fully upgraded."
      },
      {
         "key": "The structure is already performing an action.",
         "value": "The structure is already performing an action."
      },
      {
         "key": "Only structures owned by you can be upgraded.",
         "value": "Only structures owned by you can be upgraded."
      },
      {
         "key": "A {0} in your base was destroyed!",
         "value": "A {0} in your base was destroyed!"
      },
      {
         "key": "The creature is already fully upgraded.",
         "value": "The creature is already fully upgraded."
      },
      {
         "key": "The creature is already being upgraded.",
         "value": "The creature is already being upgraded."
      },
      {
         "key": "The creature you are trying to spawn is currently recharging. Please wait.",
         "value": "The creature you are trying to spawn is currently recharging. Please wait."
      },
      {
         "key": "That creature is currently locked. Unlock it first.",
         "value": "That creature is currently locked. Unlock it first."
      },
      {
         "key": "You have exceeded the maximum concurrent creatures that you may spawn.",
         "value": "You have exceeded the maximum concurrent creatures that you may spawn."
      },
      {
         "key": "You cannot spawn when you have no live enemy.",
         "value": "You cannot spawn when you have no live enemy."
      },
      {
         "key": "You cannot spawn after you have lost.",
         "value": "You cannot spawn after you have lost."
      },
      {
         "key": "You cannot spawn yet, the spawning grace period is still in effect.",
         "value": "You cannot spawn yet, the spawning grace period is still in effect."
      },
      {
         "key": "{0} research completed.",
         "value": "{0} research completed."
      },
      {
         "key": "Income received for round {0}",
         "value": "Income received for round {0}"
      },
      {
         "key": "Unfortunately joining the next game failed, and you will be returned to the menu.",
         "value": "Unfortunately joining the next game failed, and you will be returned to the menu."
      },
      {
         "key": "Abort",
         "value": "Abort"
      },
      {
         "key": "There is a new version of the game available, do you want to exit and update?",
         "value": "There is a new version of the game available, do you want to exit and update?"
      },
      {
         "key": "Cursor Window Locked",
         "value": "Cursor Window Locked"
      },
      {
         "key": "Whether the mouse cursor is confined to the game window (regardless of Fullscreen or Windowed mode).",
         "value": "Whether the mouse cursor is confined to the game window (regardless of Fullscreen or Windowed mode)."
      },
      {
         "key": "Are you sure you want to leave the game?",
         "value": "Are you sure you want to leave the game?"
      },
      {
         "key": "The selected game was already closed, please join another or create your own game.",
         "value": "The selected game was already closed, please join another or create your own game."
      }
   ]
}