{
    "@type": "Unleash.Localization, Unleash.Foundation",
    "languageName": "Fran\u00e7ais",
    "languageCode": "FRA",
    "entries": [{
        "key": "Mr. Builder (Very Easy)",
        "value": "M. Builder (tr\u00e8s facile)"
    }, {
        "key": "Mr. Random (Easy)",
        "value": "M. Random (Facile)"
    }, {
        "key": "Mr. Coincidence (Hard)",
        "value": "M. Coincidence (Difficile)"
    }, {
        "key": "Mr. Think (Very Hard)",
        "value": "M. Think (Tr\u00e8s difficile)"
    }, {
        "key": "Public",
        "value": "Publique"
    }, {
        "key": "Private",
        "value": "Priv\u00e9"
    }, {
        "key": "Line Tower Wars",
        "value": "Line Tower Wars"
    }, {
        "key": "Tower Defense",
        "value": "Tour de d\u00e9fense"
    }, {
        "key": "Sandbox",
        "value": "Sandbox"
    }, {
        "key": "Tutorial",
        "value": "Tutoriel"
    }, {
        "key": "Default",
        "value": "D\u00e9faut"
    }, {
        "key": "Very Low",
        "value": "Tr\u00e8s faible"
    }, {
        "key": "Low",
        "value": "Faible"
    }, {
        "key": "High",
        "value": "\u00c9lev\u00e9e"
    }, {
        "key": "Very High",
        "value": "Tr\u00e8s \u00c9lev\u00e9e"
    }, {
        "key": "Very Easy",
        "value": "Tr\u00e8s Facile"
    }, {
        "key": "Easy",
        "value": "Facile"
    }, {
        "key": "Hard",
        "value": "Difficile"
    }, {
        "key": "Very Hard",
        "value": "Tr\u00e8s difficile"
    }, {
        "key": "Random",
        "value": "Al\u00e9atoire"
    }, {
        "key": "See a list of available games to join.",
        "value": "Voir la liste des parties disponibles."
    }, {
        "key": "Quick join or create a game for one of the available game modes.",
        "value": "Rejoindre rapidement ou cr\u00e9er une partie pour l'un des modes de jeu disponibles."
    }, {
        "key": "Create and edit loadouts.",
        "value": "Cr\u00e9ez et \u00e9ditez des loadouts."
    }, {
        "key": "Create a new game.",
        "value": "Cr\u00e9er une nouvelle partie"
    }, {
        "key": "Check out the scoreboards for all relevant game modes.",
        "value": "Consultez les tableaux des scores pour tous les modes de jeu pertinents."
    }, {
        "key": "The current server region. Click to change.",
        "value": "La r\u00e9gion du serveur. Cliquez pour changer"
    }, {
        "key": "Quit",
        "value": "Quitter"
    }, {
        "key": "The current game version",
        "value": "La version actuelle du jeu"
    }, {
        "key": "Loading...",
        "value": "Chargement..."
    }, {
        "key": "Yes",
        "value": "Oui"
    }, {
        "key": "No",
        "value": "Non"
    }, {
        "key": "Main Menu",
        "value": "Menu principal"
    }, {
        "key": "Play Now",
        "value": "Jouer maintenant"
    }, {
        "key": "Create",
        "value": "Cr\u00e9er"
    }, {
        "key": "Join",
        "value": "Joindre"
    }, {
        "key": "Loadouts",
        "value": "Charges"
    }, {
        "key": "Scoreboards",
        "value": "Tableaux des scores"
    }, {
        "key": "Tower Wars",
        "value": "Tower Wars"
    }, {
        "key": "Tutorials",
        "value": "Tutoriels"
    }, {
        "key": "1: Basics",
        "value": "1: Notions de base"
    }, {
        "key": "2: Defense",
        "value": "2: D\u00e9fense"
    }, {
        "key": "3: Line Wars",
        "value": "3: Line Wars"
    }, {
        "key": "Global Chat",
        "value": "Chat global"
    }, {
        "key": "Say...",
        "value": "Parler..."
    }, {
        "key": "Type message...",
        "value": "Tapez un message ..."
    }, {
        "key": "Create Game",
        "value": "Cr\u00e9er une partie"
    }, {
        "key": "Game Name",
        "value": "Nom de la partie"
    }, {
        "key": "Game Mode",
        "value": "Mode de jeu"
    }, {
        "key": "Player Count",
        "value": "Nombre de joueurs"
    }, {
        "key": "Randomize Positions",
        "value": "Positions al\u00e9atoires"
    }, {
        "key": "Life",
        "value": "Vie"
    }, {
        "key": "Start Resources",
        "value": "Ressources de d\u00e9part"
    }, {
        "key": "Start Income",
        "value": "Revenu de d\u00e9part"
    }, {
        "key": "Income Frequency",
        "value": "Fr\u00e9quence de revenu"
    }, {
        "key": "Grace Period",
        "value": "P\u00e9riode de gr\u00e2ce"
    }, {
        "key": "Scenario",
        "value": "Sc\u00e9nario"
    }, {
        "key": "Difficulty",
        "value": "Difficult\u00e9"
    }, {
        "key": "Duration",
        "value": "Dur\u00e9e"
    }, {
        "key": "Author",
        "value": "Auteur"
    }, {
        "key": "Choose Tutorial",
        "value": "Choisissez un tutoriel"
    }, {
        "key": "LOCK SETTINGS and CREATE GAME",
        "value": "LOCK SETTINGS et CREATE GAME"
    }, {
        "key": "Back",
        "value": "Retour"
    }, {
        "key": "Information",
        "value": "Information"
    }, {
        "key": "Public game",
        "value": "Partie publique"
    }, {
        "key": "Private game",
        "value": "Partie priv\u00e9e"
    }, {
        "key": "Starting Resources",
        "value": "Ressources de d\u00e9part"
    }, {
        "key": "Random Positions",
        "value": "Positions al\u00e9atoires"
    }, {
        "key": "Choose a loadout",
        "value": "Choisissez un chargement"
    }, {
        "key": "Edit",
        "value": "Modifier"
    }, {
        "key": "Play",
        "value": "Jouer"
    }, {
        "key": "Ready",
        "value": "Pr\u00eat"
    }, {
        "key": "Lobby",
        "value": "Hall"
    }, {
        "key": "Lane",
        "value": "Voie"
    }, {
        "key": "Player",
        "value": "Joueur"
    }, {
        "key": "Ping",
        "value": "Ping"
    }, {
        "key": "Invite Friends",
        "value": "Inviter des amis"
    }, {
        "key": "Move To",
        "value": "D\u00e9m\u00e9nager \u00e0"
    }, {
        "key": "Swap",
        "value": "\u00c9changer"
    }, {
        "key": "Kick",
        "value": "Donner un coup"
    }, {
        "key": "Friend Request",
        "value": "Demande d'ami"
    }, {
        "key": "Add Bot",
        "value": "Ajouter un Bot"
    }, {
        "key": "Very  Easy",
        "value": "Tr\u00e8s facile"
    }, {
        "key": "Very  Hard",
        "value": "Tr\u00e8s difficile"
    }, {
        "key": "Fill Bots",
        "value": "Remplir les robots"
    }, {
        "key": "Player Name",
        "value": "Nom du joueur"
    }, {
        "key": "Invite",
        "value": "Inviter"
    }, {
        "key": "Cancel",
        "value": "Annuler"
    }, {
        "key": "Joining game...",
        "value": "Rejoindre la partie ..."
    }, {
        "key": "Join Game",
        "value": "Rejoindre une partie"
    }, {
        "key": "Income",
        "value": "Revenu"
    }, {
        "key": "Players",
        "value": "Joueurs"
    }, {
        "key": "Bots",
        "value": "Bots"
    }, {
        "key": "Location",
        "value": "Emplacement"
    }, {
        "key": "There are currently no open games, but you can start a game of your own.",
        "value": "Il n'y a actuellement aucune partie ouverte, mais vous pouvez commencer votre propre partie."
    }, {
        "key": "Scoreboard",
        "value": "Tableau des scores"
    }, {
        "key": "Line Wars",
        "value": "Line Wars"
    }, {
        "key": "Rank",
        "value": "Rang"
    }, {
        "key": "Name",
        "value": "Nom"
    }, {
        "key": "Score",
        "value": "Score"
    }, {
        "key": "Wins",
        "value": "Victoires"
    }, {
        "key": "Global",
        "value": "Global"
    }, {
        "key": "Friends",
        "value": "Amis"
    }, {
        "key": "Restore Defaults",
        "value": "R\u00e9initialiser"
    }, {
        "key": "Apply Settings",
        "value": "Appliquer les param\u00e8tres"
    }, {
        "key": "Options",
        "value": "Options"
    }, {
        "key": "General",
        "value": "G\u00e9n\u00e9ral"
    }, {
        "key": "Graphics",
        "value": "Graphique"
    }, {
        "key": "Audio",
        "value": "Audio"
    }, {
        "key": "Keybindings",
        "value": "Raccourcis clavier"
    }, {
        "key": "Structures",
        "value": "Structures"
    }, {
        "key": "Action Mode Behaviours",
        "value": "Comportements en mode action"
    }, {
        "key": "Pool menu Collapse Behaviour",
        "value": "Menu du pool R\u00e9duire le comportement"
    }, {
        "key": "Structure Healthbar State",
        "value": "??\u00c9tat des PV de la structure"
    }, {
        "key": "Monsters",
        "value": "Monstres"
    }, {
        "key": "Monster Healthbar State",
        "value": "Monster Healthbar State"
    }, {
        "key": "User Interface",
        "value": "Interface utilisateur"
    }, {
        "key": "In-Game Announcements",
        "value": "Annonces dans le jeu"
    }, {
        "key": "User Interface Scale",
        "value": "Echelle de l'interface utilisateur"
    }, {
        "key": "Reset",
        "value": "R\u00e9initialiser"
    }, {
        "key": "UI Positions",
        "value": "Positions de l'interface utilisateur"
    }, {
        "key": "Menu Tooltips Enabled",
        "value": "Infobulles de menu activ\u00e9es"
    }, {
        "key": "Game Tooltips Enabled",
        "value": "Infobulles de jeu activ\u00e9es"
    }, {
        "key": "Sticky to rows and columns",
        "value": "Collant aux rang\u00e9es et aux colonnes"
    }, {
        "key": "Camera",
        "value": "Cam\u00e9ra"
    }, {
        "key": "Grid View Mode",
        "value": "Mode d'affichage en grille"
    }, {
        "key": "Pan Speed",
        "value": "Vitesse de casserole #Check"
    }, {
        "key": "Allow Edge Panning",
        "value": "Autoriser le panoramique des bords"
    }, {
        "key": "Pan Threshold",
        "value": "Seuil de panoramique"
    }, {
        "key": "Zoom Speed",
        "value": "Vitesse de zoom"
    }, {
        "key": "Display Resolution",
        "value": "R\u00e9solution d'affichage"
    }, {
        "key": "Display",
        "value": "Afficher"
    }, {
        "key": "Quality",
        "value": "Qualit\u00e9"
    }, {
        "key": "Fullscreen",
        "value": "Plein \u00e9cran"
    }, {
        "key": "Enable VSync",
        "value": "Activer VSync"
    }, {
        "key": "Master Volume",
        "value": "Volume Principal"
    }, {
        "key": "Music Volume",
        "value": "Volume de la musique"
    }, {
        "key": "Ambient Volume",
        "value": "Volume Ambiant"
    }, {
        "key": "SFX Volume",
        "value": "Volume SFX"
    }, {
        "key": "Loadout List",
        "value": "Liste de chargement"
    }, {
        "key": "New Loadout",
        "value": "Nouveau chargement"
    }, {
        "key": "Clone Loadout",
        "value": "Cloner le chargement"
    }, {
        "key": "Loadout Name",
        "value": "Nom du chargement"
    }, {
        "key": "Loadout Name...",
        "value": "Nom du chargement ..."
    }, {
        "key": "Selected Monsters",
        "value": "Monstres s\u00e9lectionn\u00e9s"
    }, {
        "key": "Available Monsters",
        "value": "Monstres disponibles"
    }, {
        "key": "Life Damage",
        "value": "Dommages de la vie"
    }, {
        "key": "Armor",
        "value": "Armure"
    }, {
        "key": "Bounty",
        "value": "Prime"
    }, {
        "key": "Speed",
        "value": "La vitesse"
    }]
}